




#ENC CONFIG
NODE_ENV=development
ENCRYPTION_SECRET=12345678
ENCRYPTION_SALT_ROUNDS=10
COMMON_SECRET_KEY=FULL_STACK_SECRET_KEY
PORT=5005
MONGO_URI=mongodb+srv://subramaniamdev01:qwerty1234@cluster.fzqbthd.mongodb.net/

# AWS
JWT_SECRET=1215e947d0339569007cc9c853812b0f2fe8aa594ea92eba3672d308d0049a45
CLIENT=
NODE_MAILER_API_KEY=98P36DVYUBQF69WYT1VHS6YL